
.div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;

    &__imagen {
        width: 500px;

    }

    &__p1 {
        text-align: left;
        font-size: 25px;
        line-height: 1.6;
    }
}
.div2 {
    display: block;

    &__titulo{ 
       text-transform: uppercase;
       text-align: center;
       margin: 10px auto;

    }
    &__pp {
        font-size: 20px;
        line-height: 2.0;
    }
}
.section {
    display: block;
    
    &__tittle {
        text-transform: uppercase;
        margin: 30px;
    }
    &__iframe {
        width: 900px;
        height: 500px;
    }
}
.section2 {
    margin-top: 30px;
    &__tittle {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
    }
    &__div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        font-size: 20px;
        line-height: 2.0;
    }
    &__imagen23 {
        width: 700px;
    }
    
}
.section3 {
    margin: 40px;
    font-size: 25px;
    text-align: center;
}